<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Fahad Khan</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="style.css"/>
        <!--Inter Font family-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

    </head>
    <footer class="footer_contact">
        <div class="footer_contact_div">
            <h2>Contact me</h2>
            <div class="footer_contact_info_div">
                <!--Phone number-->
                <h3 class="footer_contact_title">Phone</h3>
                <div class="footer_contact_title_info">
                    <p>+91 9654166165</p>
                </div>
                
                <!--Email-->
                <h3 class="footer_contact_title">Email</h3>
                <div class="footer_contact_title_info">
                    <p>fahadkhan2003@outlook.com</p>
                </div>
                
                <!--Linkedin-->
                <h3 class="footer_contact_title">Linkedin</h3>
                <div class="footer_contact_title_info">
                    <a href="https://www.linkedin.com/in/fahadkhandelhi/" target="_blank">
                        <p>Click here for Linkedin</p></a>
                </div>
                
            </div>
        </div>
    </footer>
    <body>
        <!-- Resume body-->
        <div class="wrapper">
            <!-- Background of Resume-->
            <div class="background">
                <div class="grey_colored_background_area"></div>
                <div class="black_colored_background_area"></div>
            </div>
            <!-- Resume text and all information-->
            <div class="real_resume">
                <!-- Name and tagline of the resume holder-->
                <div class="name_and_tag">
                    <h1>FAHAD KHAN</h1>
                    <h2>Pursuing a career in cloud computing. Let me know if you'd like me to suggest more options!</h2>
                </div>
                <!-- All the text and stuff of the resume are in the div-->
                <div class="resume_body">
                    <!-- All text of the grey box in the resume are in this div-->
                    <div class="resume_left_side">
                        <img class="tem_profile_pic" src="imgs/tem_profile_pic.svg"/>
                        <!-- About me -->
                        <div class="about_me">
                            <h2>ABOUT ME</h2>
                            <p>Cloud enthusiast with 7+ months of AWS experience and Cloud Practitioner certification. Pursuing 
                                AWS Solution Architect - Associate. Enjoys game development and exploring new interests, from articles to documentaries to unique hobbies. Passionate about innovation and collaboration, seeking  like-minded professionals to join forces with.</p>
                        </div>
                        <div class=" break"></div>
                        <!-- Div which have contact contact is below-->
                        <div class="contact_div">
                            <h2>Contact me</h2>
                            <div class="contact_info_div">
                                <!--Phone number-->
                                <h3 class="contact_title">Phone</h3>
                                <div class="contact_title_info">
                                    <p>+91 9654166165</p>
                                </div>
                                
                                <!--Email-->
                                <h3 class="contact_title">Email</h3>
                                <div class="contact_title_info">
                                    <p>fahadkhan2003@outlook.com</p>
                                </div>
                                
                                <!--Linkedin-->
                                <h3 class="contact_title">Linkedin</h3>
                                <div class="contact_title_info">
                                    <a href="https://www.linkedin.com/in/fahadkhandelhi/" target="_blank">
                                        <p>Click here for Linkedin</p></a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- All the text which are not in grey box are here-->
                    <div class="resume_right_side">
                        <div class="break"></div>
                        <!-- Visiter counter-->
                        <div class="right_side_div">
                            <!--visiters counts-->
                            <div class="visit_counter">
                                <h3 id="visit_counting_numbers">60</h3>
                            </div>
                            <div class="this_week">
                                <h3>People visited this month</h3>
                            </div>
                        </div>
                        <!--Break Below-->
                        <div class="break"></div>
                        <!--Break Above-->
                        <div class="right_side_div">
                            <!-- AWS skill are here in this div-->
                            <div class="subheading_right_side">
                                <!-- Heading-->
                                <h3>AWS SKILLS</h3>
                            </div>
                            <div class="subheading_info_right_side">
                                <ul class="right_side_list">
                                    <!-- Skills are here -->
                                    <li>Proficient in AWS services: EC2, S3, RDS, Lambda, 
                                        IAM, SNS, SQS
                                    </li>
                                    <li>
                                        Familiarity with infrastructure as code (IaC) tools: Terraform, CloudFormation
                                    </li>
                                    <li>
                                        Knowledge of networking, security best practices, and monitoring tools
                                    </li>
                                    <li>
                                        Strong understanding of cloud computing concepts, including scalability, availability, and security
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Break Below-->
                        <div class="break"></div>
                        <!--Break Above-->
                        <div class="right_side_div">
                            <!-- My Projects -->
                            <div class="subheading_right_side">
                                <h3>Projects</h3>
                            </div>
                            <div class="subheading_info_right_side">
                                <ul class="right_side_list">
                                    <!-- List of my Projects-->
                                    <li>RESUME</li>
                                    <li>Simple EC2 cluster</li>
                                    <li>Multiplayer game backend</li>
                                    <li>E commerce website </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Break Below-->
                        <div class="break"></div>
                        <!--Break Above-->
                        <div class="right_side_div">
                            <!-- Certifications-->
                            <div class="subheading_right_side">
                                <h3>CERTIFICATIONS</h3>
                            </div>
                            <div class="subheading_info_right_side">
                                <ul class="right_side_list">
                                    <!-- List of certifications i have-->
                                    <li>AWS Certified Cloud Practitioner - Essentials (Self-Study)</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Break Below-->
                        <div class="break"></div>
                        <!--Break Above-->
                        <div class="right_side_div">
                            <!-- Self Study-->
                            <div class="subheading_right_side">
                                <h3>SELF-STUDY EXPERIENCE</h3>
                            </div>
                            <div class="subheading_info_right_side">
                                <ul class="right_side_list">
                                    <!-- List -->
                                    <li>Cloud Computing Fundamentals,</li>
                                    <li>AWS Architecture and Design,</li>
                                    <li>Cloud Security and Compliance,</li>
                                    <li>Cloud Migration and Deployment,</li>
                                    <li>Python,</li>
                                    <li>Bash,</li>
                                    <li>Teraform,</li>
                                    <li>ect</li>
                                </ul>
                            </div>
                        </div>
                        <!-- Break Below-->
                        <div class="break"></div>
                        <!--Break Above-->
                        <div class="right_side_div">
                            <div class="subheading_right_side">
                                <!-- My Education-->
                                <h3>EDUCATION</h3>
                            </div>
                            <div class="subheading_info_right_side">
                                <ul class="right_side_list">
                                    <!-- List-->
                                    <li>Bachelors in Computer Application from Chandigarh University-online</li>
                                    <li>12th from NIOS</li>
                                    <li>10th from MD Indraprashtha public school </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
        </div>

        <script src="index.js"></script>
    </body>
</html>