*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    width: 100%;
    height: wrap;
}

h2, h3, h4, h5, h6{
    font-family: inter;
    color: white;
    letter-spacing: 4px;
    font-weight: 200;
    text-transform: uppercase;
}
p{
    font-family: inter;
    color: white;
    letter-spacing: 1px;
    font-weight: 100;
    line-height: 1.4;
    font-size: 13.5px;
}

/*for SmartPhones*/
@media only screen and (min-width: 300px)
{

    body {
        position: relative;
        margin-bottom: 330px;
    }
    /*middle part where our resume is*/
    .wrapper{
        height: wrap;
        width: 100%;
    }
    .real_resume{
        width: 100%;
        height: auto;
    }
    .name_and_tag{
        width: 100%;
        height: wrap;
        margin-bottom: 50px;
    }
    .name_and_tag h1{
        font-size: 45px;
        font-family: inter;
        color: white;
        letter-spacing: 4px;
        padding: 20px 0px 20px;
        font-weight: 200;
        text-align: center;
    }
    .name_and_tag h2{
        padding-top: 10px;
        text-align: center;
        font-size: 14px;
        color:#8b8b8b;
    }
    .tem_profile_pic{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        min-width: 300px
        
    }
    .about_me{
        margin-top: 80px;
        width: 100%;
        height: wrap;
        padding: 10px 0px 10px;
        margin-bottom: 30px;
    }
    
    .about_me h2{
        font-size: 40px;
        text-align: center;
        padding-bottom: 30px;
    }
    .about_me p{
        padding-top: 10px 10px 0px;
        text-align: center;
        font-size: 18px;
        color:#dfdfdf;
    }
    .break{
        margin: 0 auto;
        width: 80%;
        height: 1px;
        border: none;
        border-radius: 5px;
        background-color: #505050;
    }
    .contact_div{
        display: none;
    }
    .footer_contact{
        
        height: wrap;
        bottom: 0;
        margin-bottom: -330px;
        position:absolute;
        width: 100%;
        text-align: left;
    }
    .footer_contact_div{
        height: wrap;
        bottom: 0;
        position:absolute;
        width: 100%;
        background-color: #171717;
        text-align: left;
    }
    .footer_contact_div h2{
        margin-top: 30px;
        text-align: left;
        padding-left: 10px;
        margin-bottom: 50px;
    }
        .footer_contact_title{
            padding-left: 10px; 
        }
        .footer_contact_info_div p{
            margin-bottom: 10px;
            padding-left: 10px;
        }
    .right_side_div{
        margin-top: 10px;
        margin-bottom: 50px;
        width: 100%;
        height: auto;
        padding: 0 0 0 0;
        margin-bottom: 10px;
    }
    .visit_counter{
        width: 30%;
        height: 100%;
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    /* visiters numbers styled here*/
    .visit_counter h3{
        padding-top: 30%;
        padding-bottom: 30%;
        font-size: 60px;
        text-align: center;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 20px;
    }
    /* how many visited this week is styled here*/
    .this_week{
        padding-top: 13%;
        width: 60%;
        display: inline-block;
        vertical-align: top;
    }
    .this_week h3{
        display: inline-block;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 300;
    }

     /* AWS and all other sub headings like projects, education and etc are styled here*/
     .subheading_right_side{
        display: block;
        height: wrap;
    }
    .subheading_right_side h3{
        text-align: center;
        padding-top: 20px;
        font-size: 35px;
        font-weight: 300;
        padding-bottom: 20px;
        text-transform: uppercase;
    }
    /* All the sub subheading info are styled here like all the projects info, education and etc*/
    .subheading_info_right_side{
        display: block;
        padding: 0;
        margin: 0;
        height: wrap;
        margin-bottom: 10px;
    }
    .right_side_list{
        padding-left: 30px;
        font-size: 18px;
        color:white;
        font-weight: 100;
        font-family: inter;
    }
    
}


/* for Tablets*/
@media only screen and (min-width: 700px) {
    body{
        position: static;
        margin-bottom: 0;
    }
    .footer_contact{
        display: none;
    }
    *middle part where our resume is*/
    .wrapper{
        width: 100%;
        height: wrap;
        background-color: black;
        max-height: 100%;
        position: relative;
        border-style: solid;
        box-sizing: border-box;
        background-color: re;
        padding: 0;
        margin: 0;
    }
    /* resume background(for grey and black background and front(for text and all images)*/
    .background, .real_resume{
        padding: 0;
        width: 100%;
       height: 100%;
        position:absolute;
        top: 0;
        left: 0;
        border-width: 10px;
        border-style: solid;
    }
    /* create grey background*/
    .grey_colored_background_area, .resume_left_side{
        background-color: #171717;
        width: 30%;
        float: left;
        height: 100vh;
        box-sizing: border-box;
        padding-bottom: 300px;
    }
    /* create black background*/
    .black_colored_background_area, .resume_right_side{
        
        width: 70%;
        float: right;
        height: 100vh;
        box-sizing: border-box;
        padding-bottom: 100px;
    }

    /* All resume text and images are in this*/
    .real_resume{
        z-index: 1;
    }
    /* Div*/
    .name_and_tag{
        width: 100%;
        margin-top: 100px;
        margin-left: 0;
        padding: 0;
        height: 163.6px;
        background-color: black;
    }
    /* Name edit*/
    .name_and_tag h1{
        text-align: left;
        font-family: inter;
        font-weight: 200;
        background-color: black;
        color: white;
        letter-spacing: 15px;
        font-size: 500%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
   
    /* Tag edit*/
    .name_and_tag h2{
        text-align: left;
        text-transform: capitalize;
        font-family: inter;
        font-weight: 200;
        background-color: black;
        color: white;
        width: 100%;
        letter-spacing: 1px;
        margin: 0;
        padding: 0;
        font-size: 12px;
    }




    /* All the lower part of the resume is in this*/
    .resume_body{
        width: 100%;
        height: 180vh;
    }
    /* All left side of resume is styled here below*/
    .resume_left_side{
        width: 30%;
        height: 1600px;
        float: left;
    }
    /* temp profile picture */
    .tem_profile_pic{
        margin: 0;
        min-width: 100%;
        background-color: black;
    }
    /* About Me text */
    .about_me{
        padding: 0px 0px 0px  0px;
        margin-top: 20px;
        margin-bottom: 50px;
        width: 100%;
    }
    .about_me h2{
        text-align: center;
        font-size: 25px;
    }
    .about_me p{
        text-align: left;
        margin-top: 10px;
        font-size: 14px;
        padding: 10px;
    }
    /* Breaker div*/
    .break{
        width: 80%;
        margin: 0 auto;
        height: 1px;
        background-color: #505050;
    }
    /* contact is styled here*/
    .contact_div{
        display: block;
        position: static;
        margin-top: 20px;
        width: 100%;
        
    }
    .contact_info_div p{
        margin-bottom: 10px;
        padding-left: 10px;
    }
    .contact_div h2{
        text-align: center;
    }
    .contact_info_div{
        margin-top: 40px;
    }
    .contact_title{
        padding-left: 10px;
        margin-top: 20px;
        text-transform: capitalize;
        font-size: 16px;
    }
    .contact_title_info, .contact_info_div a{
        padding-top:5px ;
        color: #8b8b8b;
        padding-right: 10px;
        font-size: 14px;
        text-decoration: none;
    }
  

    /* ALl right side of resume is styled here below*/
    .resume_right_side{
        width: 70%;
        height: 100%;
        float: right;
    }
    /* Right side box of all sub elements*/
    .right_side_div{
        margin-top: 0;
        padding: 0 0 0 0;
        margin-left: 55px;
        margin-right: 0;
        height: wrap;
        width: 76%;


    }
    /* visi counter is styled here*/
    .visit_counter{
        width: 30%;
        height: 100%;
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    /* visiters numbers styled here*/
    .visit_counter h3{
        padding-top: 30%;
        padding-bottom: 30%;
        font-size: 100px;
        text-align: center;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 20px;
        
    }
    /* how many visited this week is styled here*/
    .this_week{
        padding-top: 13%;
        width: 60%;
        display: inline-block;
        vertical-align: top;
    }
    .this_week h3{
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 300;
    }
    /* AWS and all other sub headings like projects, education and etc are styled here*/
    .subheading_right_side{
        display: block;
        height: wrap;
    }
    .subheading_right_side h3{
        text-align: left;
        padding-top: 20px;
        font-size: 20px;
        font-weight: 300;
        padding-bottom: 20px;
        text-transform: uppercase;
    }
    /* All the sub subheading info are styled here like all the projects info, education and etc*/
    .subheading_info_right_side{
        display: block;
        padding: 0;
        margin: 0;
        height: wrap;
        margin-bottom: 50px;
    }
    .right_side_list{
        padding-left: 30px;
        color: white;
        font-family: inter;
        line-height: 30px;
        font-size: 15px;
        font-weight: 100;
        padding-right: 90px;
    }


}
/*********************************************************************************************************************************************************************88*/
/* for PC and Laptops*/
@media only screen and (min-width: 1000px){
    body{
        position: static;
        margin-bottom: 0;
    }
    .footer_contact{
        display: none;
    }
    /*middle part where our resume is*/
    .wrapper{
        width: 800px;
        height: wrap;
        margin: 0 auto;
        background-color: black;
        max-height: 100%;
        position: relative;
        border-style: solid;
        box-sizing: border-box;
    }
    /* resume background(for grey and black background and front(for text and all images)*/
    .background, .real_resume{
        padding: 0;
        width: 100%;
       height: 100%;
        position:absolute;
        top: 0;
        left: 0;
        border-width: 10px;
        border-style: solid;
    }
    /* create grey background*/
    .grey_colored_background_area, .resume_left_side{
        background-color: #171717;
        width: 30%;
        float: left;
        height: 100vh;
        box-sizing: border-box;
        padding-bottom: 300px;
    }
    /* create black background*/
    .black_colored_background_area, .resume_right_side{
        background-color: black;
        width: 70%;
        float: right;
        height: 100vh;
        box-sizing: border-box;
        padding-bottom: 100px;
    }

    /* All resume text and images are in this*/
    .real_resume{
        z-index: 1;
    }
    /* Div*/
    .name_and_tag{
        width: 100%;
        margin-top: 100px;
        margin-left: 0;
        padding: 0;
        height: 163.6px;
        background-color: black;
    }
    /* Name edit*/
    .name_and_tag h1{
        text-align: left;
        font-family: inter;
        font-weight: 200;
        background-color: black;
        color: white;
        letter-spacing: 15px;
        font-size: 90px;
        width: 100%;
        margin: 0;
        padding: 0;
        transition: color 1s, font-weight 1s;
    }
    .name_and_tag h1:hover{
        color: #fffb00;
        font-size: 90px;
        font-weight: 100;
    }
    /* Tag edit*/
    .name_and_tag h2{
        text-transform: capitalize;
        font-family: inter;
        font-weight: 200;
        background-color: black;
        color: white;
        width: 100%;
        letter-spacing: 1px;
        margin: 0;
        padding: 0;
        font-size: 12px;
    }




    /* All the lower part of the resume is in this*/
    .resume_body{
        width: 100%;
        height: 180vh;
    }
    /* All left side of resume is styled here below*/
    .resume_left_side{
        width: 30%;
        height: 1600px;
        float: left;
    }
    /* temp profile picture */
    .tem_profile_pic{
        width: 100%;
        background-color: black;
    }
    /* About Me text */
    .about_me{
        width: 100%;
        height: wrap;
        padding: 0px 0px 0px  0px;
        margin-top: 20px;
        margin-bottom: 50px;
    }
    .about_me h2{
        text-align: center;
        font-size: 25px;
    }
    .about_me p{
        text-align: left;
        margin-top: 10px;
    }
    /* Breaker div*/
    .break{
        width: 80%;
        margin: 0 auto;
        height: 1px;
        background-color: #505050;
    }
    /* contact is styled here*/
    .contact_div{
        position: static;
        margin-top: 20px;
        width: 100%;
        padding: 0 0 0 0;
    }
    .contact_info_div{
        margin-top: 40px;
    }
    .contact_title{
        margin-top: 20px;
        text-transform: capitalize;
        font-size: 16px;
    }
    .contact_title_info, .contact_info_div a{
        padding-top:5px ;
        color: #8b8b8b;
        padding-right: 2px;
        font-size: 14px;
        text-decoration: none;
        transition: color 0.3s, font-weight 0.3s;
    }
    .contact_info_div a :hover{
        color: #fffb00;
        font-weight: normal;
    }

    /* ALl right side of resume is styled here below*/
    .resume_right_side{
        width: 70%;
        height: 100vh;
        float: right;
    }
    /* Right side box of all sub elements*/
    .right_side_div{
        margin-top: 0;
        padding: 0 0 0 0;
        margin-left: 55px;
        margin-right: 10px;
        height: wrap;
        width: 100%;


    }
    /* visi counter is styled here*/
    .visit_counter{
        width: 30%;
        height: 100%;
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    /* visiters numbers styled here*/
    .visit_counter h3{
        padding-top: 30%;
        padding-bottom: 30%;
        font-size: 100px;
        text-align: center;
        text-decoration: underline;
        text-decoration-thickness: 2px;
        text-underline-offset: 20px;
        
    }
    /* how many visited this week is styled here*/
    .this_week{
        padding-top: 13%;
        width: 60%;
        display: inline-block;
        vertical-align: top;
    }
    .this_week h3{
        text-transform: capitalize;
        font-size: 30px;
        font-weight: 300;
    }
    /* AWS and all other sub headings like projects, education and etc are styled here*/
    .subheading_right_side{
        display: block;
        height: 50px;
        padding-bottom: 20px;
    }
    .subheading_right_side h3{
        font-size: 40px;
        font-weight: 300;
        padding: 0;
        text-transform: uppercase;
    }
    /* All the sub subheading info are styled here like all the projects info, education and etc*/
    .subheading_info_right_side{
        display: block;
        padding: 0;
        margin: 0;
        height: wrap;
        margin-bottom: 50px;
    }
    .right_side_list{
        padding-left: 30px;
        color: white;
        font-family: inter;
        line-height: 30px;
        font-size: 15px;
        font-weight: 100;
        padding-right: 150px;
        transition:all 2s;
    }
    .right_side_list:hover {
        font-size: 16px;
        font-weight:300;

    }

    
}